#BlueJ package file
objectbench.height=90
objectbench.width=364
package.divider.horizontal=0.5993537964458805
package.divider.vertical=0.8350340136054422
package.editor.height=484
package.editor.width=525
package.editor.x=255
package.editor.y=32
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=csvweather
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=csvParser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
